<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Example Case 3</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
  </script>

  <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">Example Case 3</h1>
            <h5>Andrew Rosemberg</h5>
            <h5>15th Feb 2019</h5>
          </div>

          
<h1>Introduction</h1>

<p>This an example of the HydroPowerModels package for solving a simple stochastic case with the following specifications:</p>
<ul>
<li><p>3 Buses</p>
</li>
<li><p>3 Lines</p>
</li>
<li><p>2 Generators</p>
</li>
<li><p>1 Reservoir and Hydrogenerator</p>
</li>
<li><p>3 Scenarios</p>
</li>
<li><p>12 Stages</p>
</li>
</ul>

<h1>Case 3</h1>

<h2>Importing package and solver</h2>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Clp</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>HydroPowerModels</span>
</pre>



<h2>Load Case Specifications</h2>


<pre class='hljl'>
<span class='hljl-n'>testcases_dir</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-nf'>dirname</span><span class='hljl-p'>(</span><span class='hljl-nf'>dirname</span><span class='hljl-p'>(</span><span class='hljl-nf'>dirname</span><span class='hljl-p'>(</span><span class='hljl-nd'>@__FILE__</span><span class='hljl-p'>))),</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;testcases&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>data</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>HydroPowerModels</span><span class='hljl-oB'>.</span><span class='hljl-nf'>parse_folder</span><span class='hljl-p'>(</span><span class='hljl-nf'>joinpath</span><span class='hljl-p'>(</span><span class='hljl-n'>testcases_dir</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot;case3&quot;</span><span class='hljl-p'>))</span>
</pre>


<pre class="julia-error">
ERROR: SystemError: opening file /home/travis/.julia/v0.6/testcases/case3/PowerModels.m: No such file or directory
</pre>



<pre class='hljl'>
<span class='hljl-n'>params</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>set_param</span><span class='hljl-p'>(</span><span class='hljl-t'> </span><span class='hljl-n'>stages</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>12</span><span class='hljl-p'>,</span><span class='hljl-t'> 
                    </span><span class='hljl-n'>model_constructor_grid</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>DCPPowerModel</span><span class='hljl-p'>,</span><span class='hljl-t'>
                    </span><span class='hljl-n'>post_method</span><span class='hljl-t'>             </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>PowerModels</span><span class='hljl-oB'>.</span><span class='hljl-n'>post_opf</span><span class='hljl-p'>,</span><span class='hljl-t'>
                    </span><span class='hljl-n'>solver</span><span class='hljl-t'>                  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>ClpSolver</span><span class='hljl-p'>())</span>
</pre>



<h2>Build Model</h2>


<pre class='hljl'>
<span class='hljl-n'>m</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>hydrothermaloperation</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>params</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: data not defined
</pre>


<h2>Solve</h2>


<pre class='hljl'>
<span class='hljl-n'>status</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>solve</span><span class='hljl-p'>(</span><span class='hljl-n'>m</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>iteration_limit</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>60</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: m not defined
</pre>


<h2>Simulation</h2>


<pre class='hljl'>
<span class='hljl-nf'>srand</span><span class='hljl-p'>(</span><span class='hljl-ni'>1111</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>results</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>simulate_model</span><span class='hljl-p'>(</span><span class='hljl-n'>m</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>100</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: m not defined
</pre>


<h2>Testing Results</h2>
<p>Objective</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Base</span><span class='hljl-oB'>.</span><span class='hljl-n'>Test</span><span class='hljl-t'>
</span><span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-nf'>isapprox</span><span class='hljl-p'>(</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;objective&quot;</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-nfB'>12400.00</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>atol</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>1e-2</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Error During Test
  Test threw an exception of type UndefVarError
  Expression: isapprox&#40;&#40;&#40;results&#91;&quot;simulations&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;objective&quot;&#93;, 12400.0,
 atol&#61;0.01&#41;
  UndefVarError: results not defined
  Stacktrace:
   &#91;1&#93; capture_output&#40;::Expr, ::Module, ::Bool, ::Bool, ::Void, ::Bool, ::B
ool&#41; at /home/travis/.julia/v0.6/Weave/src/run.jl:236
   &#91;2&#93; run_code&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/travi
s/.julia/v0.6/Weave/src/run.jl:208
   &#91;3&#93; eval_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/tra
vis/.julia/v0.6/Weave/src/run.jl:297
   &#91;4&#93; run_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/trav
is/.julia/v0.6/Weave/src/run.jl:128
   &#91;5&#93; #run#15&#40;::String, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::String, ::V
oid, ::String, ::Symbol, ::Bool, ::Base.#run, ::Weave.WeaveDoc&#41; at /home/tr
avis/.julia/v0.6/Weave/src/run.jl:92
   &#91;6&#93; &#40;::Base.#kw##run&#41;&#40;::Array&#123;Any,1&#125;, ::Base.#run, ::Weave.WeaveDoc&#41; at 
./&lt;missing&gt;:0
   &#91;7&#93; #weave#4&#40;::String, ::Symbol, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::
String, ::Void, ::String, ::Symbol, ::Bool, ::Void, ::Void, ::Void, ::Strin
g, ::Weave.#weave, ::String&#41; at /home/travis/.julia/v0.6/Weave/src/Weave.jl
:95
   &#91;8&#93; &#40;::Weave.#kw##weave&#41;&#40;::Array&#123;Any,1&#125;, ::Weave.#weave, ::String&#41; at ./
&lt;missing&gt;:0
   &#91;9&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;10&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;11&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;12&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;13&#93; eval&#40;::Module, ::Any&#41; at ./boot.jl:235
   &#91;14&#93; process_options&#40;::Base.JLOptions&#41; at ./client.jl:286
   &#91;15&#93; _start&#40;&#41; at ./client.jl:371
</pre>

<pre class="julia-error">
ERROR: Base.Test.FallbackTestSetException&#40;&quot;There was an error during testing&quot;&#41;
</pre>


<p>Solution</p>


<pre class='hljl'>
<span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;gen&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;4&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;pg&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span>
</pre>


<pre class="hljl">
Error During Test
  Test threw an exception of type UndefVarError
  Expression: &#40;&#40;&#40;&#40;&#40;&#40;results&#91;&quot;simulations&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;solution&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;gen&quot;&#93;&#41;&#91;&quot;4
&quot;&#93;&#41;&#91;&quot;pg&quot;&#93; &#61;&#61; 0
  UndefVarError: results not defined
  Stacktrace:
   &#91;1&#93; capture_output&#40;::Expr, ::Module, ::Bool, ::Bool, ::Void, ::Bool, ::B
ool&#41; at /home/travis/.julia/v0.6/Weave/src/run.jl:236
   &#91;2&#93; run_code&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/travi
s/.julia/v0.6/Weave/src/run.jl:208
   &#91;3&#93; eval_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/tra
vis/.julia/v0.6/Weave/src/run.jl:297
   &#91;4&#93; run_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/trav
is/.julia/v0.6/Weave/src/run.jl:128
   &#91;5&#93; #run#15&#40;::String, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::String, ::V
oid, ::String, ::Symbol, ::Bool, ::Base.#run, ::Weave.WeaveDoc&#41; at /home/tr
avis/.julia/v0.6/Weave/src/run.jl:92
   &#91;6&#93; &#40;::Base.#kw##run&#41;&#40;::Array&#123;Any,1&#125;, ::Base.#run, ::Weave.WeaveDoc&#41; at 
./&lt;missing&gt;:0
   &#91;7&#93; #weave#4&#40;::String, ::Symbol, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::
String, ::Void, ::String, ::Symbol, ::Bool, ::Void, ::Void, ::Void, ::Strin
g, ::Weave.#weave, ::String&#41; at /home/travis/.julia/v0.6/Weave/src/Weave.jl
:95
   &#91;8&#93; &#40;::Weave.#kw##weave&#41;&#40;::Array&#123;Any,1&#125;, ::Weave.#weave, ::String&#41; at ./
&lt;missing&gt;:0
   &#91;9&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;10&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;11&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;12&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;13&#93; eval&#40;::Module, ::Any&#41; at ./boot.jl:235
   &#91;14&#93; process_options&#40;::Base.JLOptions&#41; at ./client.jl:286
   &#91;15&#93; _start&#40;&#41; at ./client.jl:371
</pre>

<pre class="julia-error">
ERROR: Base.Test.FallbackTestSetException&#40;&quot;There was an error during testing&quot;&#41;
</pre>



<pre class='hljl'>
<span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-nf'>isapprox</span><span class='hljl-p'>(</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;gen&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;2&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;pg&quot;</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>atol</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>1e-2</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Error During Test
  Test threw an exception of type UndefVarError
  Expression: isapprox&#40;&#40;&#40;&#40;&#40;&#40;&#40;results&#91;&quot;simulations&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;solution&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;
gen&quot;&#93;&#41;&#91;&quot;2&quot;&#93;&#41;&#91;&quot;pg&quot;&#93;, 0.0, atol&#61;0.01&#41;
  UndefVarError: results not defined
  Stacktrace:
   &#91;1&#93; capture_output&#40;::Expr, ::Module, ::Bool, ::Bool, ::Void, ::Bool, ::B
ool&#41; at /home/travis/.julia/v0.6/Weave/src/run.jl:236
   &#91;2&#93; run_code&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/travi
s/.julia/v0.6/Weave/src/run.jl:208
   &#91;3&#93; eval_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/tra
vis/.julia/v0.6/Weave/src/run.jl:297
   &#91;4&#93; run_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/trav
is/.julia/v0.6/Weave/src/run.jl:128
   &#91;5&#93; #run#15&#40;::String, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::String, ::V
oid, ::String, ::Symbol, ::Bool, ::Base.#run, ::Weave.WeaveDoc&#41; at /home/tr
avis/.julia/v0.6/Weave/src/run.jl:92
   &#91;6&#93; &#40;::Base.#kw##run&#41;&#40;::Array&#123;Any,1&#125;, ::Base.#run, ::Weave.WeaveDoc&#41; at 
./&lt;missing&gt;:0
   &#91;7&#93; #weave#4&#40;::String, ::Symbol, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::
String, ::Void, ::String, ::Symbol, ::Bool, ::Void, ::Void, ::Void, ::Strin
g, ::Weave.#weave, ::String&#41; at /home/travis/.julia/v0.6/Weave/src/Weave.jl
:95
   &#91;8&#93; &#40;::Weave.#kw##weave&#41;&#40;::Array&#123;Any,1&#125;, ::Weave.#weave, ::String&#41; at ./
&lt;missing&gt;:0
   &#91;9&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;10&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;11&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;12&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;13&#93; eval&#40;::Module, ::Any&#41; at ./boot.jl:235
   &#91;14&#93; process_options&#40;::Base.JLOptions&#41; at ./client.jl:286
   &#91;15&#93; _start&#40;&#41; at ./client.jl:371
</pre>

<pre class="julia-error">
ERROR: Base.Test.FallbackTestSetException&#40;&quot;There was an error during testing&quot;&#41;
</pre>



<pre class='hljl'>
<span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-nf'>isapprox</span><span class='hljl-p'>(</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;gen&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;3&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;pg&quot;</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.65</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>atol</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>1e-2</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Error During Test
  Test threw an exception of type UndefVarError
  Expression: isapprox&#40;&#40;&#40;&#40;&#40;&#40;&#40;results&#91;&quot;simulations&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;solution&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;
gen&quot;&#93;&#41;&#91;&quot;3&quot;&#93;&#41;&#91;&quot;pg&quot;&#93;, 0.65, atol&#61;0.01&#41;
  UndefVarError: results not defined
  Stacktrace:
   &#91;1&#93; capture_output&#40;::Expr, ::Module, ::Bool, ::Bool, ::Void, ::Bool, ::B
ool&#41; at /home/travis/.julia/v0.6/Weave/src/run.jl:236
   &#91;2&#93; run_code&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/travi
s/.julia/v0.6/Weave/src/run.jl:208
   &#91;3&#93; eval_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/tra
vis/.julia/v0.6/Weave/src/run.jl:297
   &#91;4&#93; run_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/trav
is/.julia/v0.6/Weave/src/run.jl:128
   &#91;5&#93; #run#15&#40;::String, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::String, ::V
oid, ::String, ::Symbol, ::Bool, ::Base.#run, ::Weave.WeaveDoc&#41; at /home/tr
avis/.julia/v0.6/Weave/src/run.jl:92
   &#91;6&#93; &#40;::Base.#kw##run&#41;&#40;::Array&#123;Any,1&#125;, ::Base.#run, ::Weave.WeaveDoc&#41; at 
./&lt;missing&gt;:0
   &#91;7&#93; #weave#4&#40;::String, ::Symbol, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::
String, ::Void, ::String, ::Symbol, ::Bool, ::Void, ::Void, ::Void, ::Strin
g, ::Weave.#weave, ::String&#41; at /home/travis/.julia/v0.6/Weave/src/Weave.jl
:95
   &#91;8&#93; &#40;::Weave.#kw##weave&#41;&#40;::Array&#123;Any,1&#125;, ::Weave.#weave, ::String&#41; at ./
&lt;missing&gt;:0
   &#91;9&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;10&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;11&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;12&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;13&#93; eval&#40;::Module, ::Any&#41; at ./boot.jl:235
   &#91;14&#93; process_options&#40;::Base.JLOptions&#41; at ./client.jl:286
   &#91;15&#93; _start&#40;&#41; at ./client.jl:371
</pre>

<pre class="julia-error">
ERROR: Base.Test.FallbackTestSetException&#40;&quot;There was an error during testing&quot;&#41;
</pre>



<pre class='hljl'>
<span class='hljl-nd'>@test</span><span class='hljl-t'> </span><span class='hljl-nf'>isapprox</span><span class='hljl-p'>(</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-ni'>1</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;gen&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;1&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;pg&quot;</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.34</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>atol</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>1e-2</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Error During Test
  Test threw an exception of type UndefVarError
  Expression: isapprox&#40;&#40;&#40;&#40;&#40;&#40;&#40;results&#91;&quot;simulations&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;solution&quot;&#93;&#41;&#91;1&#93;&#41;&#91;&quot;
gen&quot;&#93;&#41;&#91;&quot;1&quot;&#93;&#41;&#91;&quot;pg&quot;&#93;, 0.34, atol&#61;0.01&#41;
  UndefVarError: results not defined
  Stacktrace:
   &#91;1&#93; capture_output&#40;::Expr, ::Module, ::Bool, ::Bool, ::Void, ::Bool, ::B
ool&#41; at /home/travis/.julia/v0.6/Weave/src/run.jl:236
   &#91;2&#93; run_code&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/travi
s/.julia/v0.6/Weave/src/run.jl:208
   &#91;3&#93; eval_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/tra
vis/.julia/v0.6/Weave/src/run.jl:297
   &#91;4&#93; run_chunk&#40;::Weave.CodeChunk, ::Weave.Report, ::Module&#41; at /home/trav
is/.julia/v0.6/Weave/src/run.jl:128
   &#91;5&#93; #run#15&#40;::String, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::String, ::V
oid, ::String, ::Symbol, ::Bool, ::Base.#run, ::Weave.WeaveDoc&#41; at /home/tr
avis/.julia/v0.6/Weave/src/run.jl:92
   &#91;6&#93; &#40;::Base.#kw##run&#41;&#40;::Array&#123;Any,1&#125;, ::Base.#run, ::Weave.WeaveDoc&#41; at 
./&lt;missing&gt;:0
   &#91;7&#93; #weave#4&#40;::String, ::Symbol, ::Symbol, ::String, ::Dict&#123;Any,Any&#125;, ::
String, ::Void, ::String, ::Symbol, ::Bool, ::Void, ::Void, ::Void, ::Strin
g, ::Weave.#weave, ::String&#41; at /home/travis/.julia/v0.6/Weave/src/Weave.jl
:95
   &#91;8&#93; &#40;::Weave.#kw##weave&#41;&#40;::Array&#123;Any,1&#125;, ::Weave.#weave, ::String&#41; at ./
&lt;missing&gt;:0
   &#91;9&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;10&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;11&#93; include_from_node1&#40;::String&#41; at ./loading.jl:576
   &#91;12&#93; include&#40;::String&#41; at ./sysimg.jl:14
   &#91;13&#93; eval&#40;::Module, ::Any&#41; at ./boot.jl:235
   &#91;14&#93; process_options&#40;::Base.JLOptions&#41; at ./client.jl:286
   &#91;15&#93; _start&#40;&#41; at ./client.jl:371
</pre>

<pre class="julia-error">
ERROR: Base.Test.FallbackTestSetException&#40;&quot;There was an error during testing&quot;&#41;
</pre>


<h2>Plotting Results</h2>

<p>Termo Generation</p>


<pre class='hljl'>
<span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-oB'>!</span><span class='hljl-nf'>isdefined</span><span class='hljl-p'>(</span><span class='hljl-sc'>:plot_bool</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>plot_bool</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-n'>plot_bool</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-t'>
    </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-t'>
    </span><span class='hljl-nf'>gr</span><span class='hljl-p'>()</span><span class='hljl-t'>

    </span><span class='hljl-n'>baseMVA</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'>  </span><span class='hljl-p'>[</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>j</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;baseMVA&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>]</span><span class='hljl-oB'>&#39;</span><span class='hljl-t'>

    </span><span class='hljl-n'>scen_gen</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[[</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>j</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;gen&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;</span><span class='hljl-si'>$gen</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;pg&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>]</span><span class='hljl-oB'>&#39;.*</span><span class='hljl-n'>baseMVA</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>gen</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>]</span><span class='hljl-t'>

    </span><span class='hljl-n'>plt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'>   </span><span class='hljl-p'>[</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-n'>gen</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>title</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Termo Generation </span><span class='hljl-si'>$gen</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ylabel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;MWh&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ribbon</span><span class='hljl-oB'>=</span><span class='hljl-p'>(</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-n'>gen</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-n'>gen</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.05</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>),</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-n'>gen</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.95</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-n'>gen</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-t'>     
                </span><span class='hljl-p'>)</span><span class='hljl-t'>
            </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>gen</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>2</span><span class='hljl-t'>
    </span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>plt</span><span class='hljl-oB'>...</span><span class='hljl-p'>,</span><span class='hljl-n'>legend</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: results not defined
</pre>


<p>Branch flow</p>


<pre class='hljl'>
<span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-n'>plot_bool</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-t'>
    </span><span class='hljl-n'>scen_branch</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[[</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>j</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;branch&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;</span><span class='hljl-si'>$brc</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;pf&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>]</span><span class='hljl-oB'>&#39;.*</span><span class='hljl-n'>baseMVA</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>brc</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>]</span><span class='hljl-t'>

    </span><span class='hljl-n'>plt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'>   </span><span class='hljl-p'>[</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_branch</span><span class='hljl-p'>[</span><span class='hljl-n'>brc</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>title</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Branch Flow </span><span class='hljl-si'>$brc</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ylabel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;MWh&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ribbon</span><span class='hljl-oB'>=</span><span class='hljl-p'>(</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_branch</span><span class='hljl-p'>[</span><span class='hljl-n'>brc</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_branch</span><span class='hljl-p'>[</span><span class='hljl-n'>brc</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.05</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>),</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_branch</span><span class='hljl-p'>[</span><span class='hljl-n'>brc</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.95</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_branch</span><span class='hljl-p'>[</span><span class='hljl-n'>brc</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-t'>     
                </span><span class='hljl-p'>)</span><span class='hljl-t'>
            </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>brc</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-t'>
    </span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>plt</span><span class='hljl-oB'>...</span><span class='hljl-p'>,</span><span class='hljl-n'>legend</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: results not defined
</pre>


<p>Hydro Generation and Reservoir Volume</p>


<pre class='hljl'>
<span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-n'>plot_bool</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-kc'>true</span><span class='hljl-t'>

    </span><span class='hljl-n'>scen_voume</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>results</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;simulations&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;solution&quot;</span><span class='hljl-p'>][</span><span class='hljl-n'>j</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;reservoirs&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;1&quot;</span><span class='hljl-p'>][</span><span class='hljl-s'>&quot;volume&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>j</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>]</span><span class='hljl-oB'>&#39;</span><span class='hljl-t'>

    </span><span class='hljl-n'>plt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'>   </span><span class='hljl-p'>[</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>title</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Hydro Generation&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ylabel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;MWh&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ribbon</span><span class='hljl-oB'>=</span><span class='hljl-p'>(</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.05</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>),</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>][</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.95</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_gen</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>],</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-t'>     
                </span><span class='hljl-p'>);</span><span class='hljl-t'>
            </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-nf'>mean</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_voume</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>title</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Volume Reservoir&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ylabel</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;m³&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
                </span><span class='hljl-n'>ribbon</span><span class='hljl-oB'>=</span><span class='hljl-p'>(</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_voume</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_voume</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.05</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>),</span><span class='hljl-nf'>map</span><span class='hljl-p'>(</span><span class='hljl-n'>i</span><span class='hljl-oB'>-&gt;</span><span class='hljl-nf'>quantile</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_voume</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-nfB'>0.95</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span><span class='hljl-oB'>-</span><span class='hljl-nf'>median</span><span class='hljl-p'>(</span><span class='hljl-n'>scen_voume</span><span class='hljl-p'>,</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-t'>     
                </span><span class='hljl-p'>)</span><span class='hljl-t'>    
            
    </span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>plt</span><span class='hljl-oB'>...</span><span class='hljl-p'>,</span><span class='hljl-n'>legend</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: results not defined
</pre>




          <HR/>
          <div class="footer"><p>
          Published from <a href="case3.jl">case3.jl</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
          0.5.2 on 2019-02-15.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
